+----+----------+---------+---------+-------------------------+-------------------------+
| id | title    | content | blog_id | created_at              | updated_at              |
+----+----------+---------+---------+-------------------------+-------------------------+
| 1  |  Post 1  | Blog 1  | 1       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 2  |  Post 2  | Blog 1  | 1       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 3  |  Post 3  | Blog 1  | 1       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 4  |  Post 4  | Blog 2  | 2       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 5  |  Post 5  | Blog 2  | 2       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 6  |  Post 6  | Blog 2  | 2       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 7  |  Post 7  | Blog 3  | 3       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 8  |  Post 8  | Blog 3  | 3       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 9  |  Post 9  | Blog 3  | 3       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 10 |  Post 10 | Blog 4  | 4       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 11 |  Post 11 | Blog 4  | 4       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 12 |  Post 12 | Blog 4  | 4       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 13 |  Post 13 | Blog 5  | 5       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 14 |  Post 14 | Blog 5  | 5       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
| 15 |  Post 15 | Blog 5  | 5       | 2021-08-09 20:41:19 UTC | 2021-08-09 20:41:19 UTC |
+----+----------+---------+---------+-------------------------+-------------------------+
15 rows in set
